<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unit 1 - Review</title>
  <link rel="icon" type="image/jpg" href="Favicon Small.jpg" >
  <style>
    body{
      background-color: #f4e683;
    }
    h2{
      font-family: cursive;
      color: #4db3e4;
      font-size: 45px;
    }
    p{
      color: #b83c70;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 35px;
      margin: 100px;
    }
    h5,h6{
      color: darkgreen;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 35px;
      margin: 100px;
      padding: 35px;
    }
    h1{
      color:#f51720;
      font-family: cursive;
    }
    h3,h4{
      font-family: cursive;
      color: #f51720;
      font-size: 35px;
    }
  </style>
</head>

<body>
  <center>
      <img src="Jaunel Deans-Lab 7 banner grade 10 (1).jpg" alt="Jaunel's Banner" width="800px" height="400px">
    <h1>Thomas A Edison Career and Technical Eduacation High School</h1>
    <h2>Web Development</h2>
    <h3>Unit 1</h3>
    <h4>Review</h4>
    <h5>10/18/2022</h5>
    <h6>Done By: Jaunel Deans</h6>
  <br>
    <h2>Lesson #1 : Welcome to CSP</h2>
    <p>In this lesson, we were put into groups and were assigned to make a “rapid” prototype of an innovative idea and share it. We then watched a video about computing innovations. We then had to read so students responds describing their strategies and tips for taking the computer science course. 
    </p>
    
    <h5>What are your own strategies and insights about how to learn best? And, how are they similar or different to the ones that you just heard about from other students?
    </h5>
    <h6>I would take notes on the material and then ask myself open-ended questions about the material and answer in as much detail as possible. Then I would check the materials to make sure my understanding is correct. Another way I would learn in class is to go home and tell my mom what I learned in class. That helps me because I am take my information to someone which makes me learn better. My methods are simliar to Sam J. in which we both go home and look back over our notes. The difference is that I try to teach otehr of what I learn.
    </h6>
    
    <br>
    
  <h2>Lesson #2 : Representing Information</h2>
  <p>In lesson 2, we had to design a device for sending information across the classroom using common household supplies. We divided into partnerships and created devices that could answer a yes or no question. The amount of answers that the device could give increased. 
  </p>
    
  <h5>Recall when you built your information sending device. Why did we decide to send a message as a sequence of two options rather than modifying our devices to represent more options?
  </h5>
  <h6>Using a message with a sequence of two options was meant to introduce us to binary code and how to process information in an easier way. We did this in that way because it was more complicated to make a device with a lot of answers andits easier to make a sequence with 2 digits.
  </h6>
    
    <br>
    
  <h2>Lesson #3 : Circle Square Patterns</h2>
  <p>We develop a system for creating and ordering patterns of shapes.
  </p>
    
  <h5>How would you explain a number system to someone who had never seen numbers before?
  </h5>
  <h6>A number is a system representing numbers. I defines a set of values to represent a quantity. These numbers are used as digits such as 0 and 1, that are used to represent binary numbers.
  </h6>
    
    <br>
    
  <h2>Lesson #4 : Binary Numbers</h2>
  <p>We practice representing numbers in binary (base 2), transitioning from the circle-square representations they made in the last lesson. We created and use a "Flippy Do", a manipulative which helps us convert between binary (base 2) and decimal (base 10) numbers. We practice converting numbers and explore the concept of place value in the context of binary numbers
  </p>
    
  <h5>1. How many bits would be needed to count all of the students in class today?
  </h5>
  <h6>I would need five bits to count how many people in the class because there are 20 students in the class and 20 in binary is 10100. 
  </h6>
    
  <h5>2. Each time we add another bit, what happens to the amount of numbers we can make?
    </h5>
  <h6>Each time you add a bit the amount of number that can be produced doubles and increases. 
  </h6>
    
  <h5>3. What are the similarities and differences between the binary and decimal systems?
    </h5>
  <h6>A binary system only counts by two digits, 0 and 1. A decimal number system has ten digits which are 0, 1, 2, 3, 4, 5, 6, 7, 8, and 9. The base of a number in binary system is 2. The base of a number in the decimal system is 10.
  </h6>
    
    <br>
    
  <h2>Lesson #5 : Overflow and Rounding</h2>
  <p>In this Lesson we explored the limitations and how to  represent numbers with bits.
  </p>
    
  <h5>1. Modern car odometers can record up to a million miles driven. What happens to the odometer reading when a car drives beyond its maximum reading?
  </h5>
  <h6>When a car drives beyond its maximum reading, it doesn't still show the distance driven. Instead, it goes back to 0.
  </h6>
    
  <h5>2. When using bits to represent fractions of a number, can you create all possible fractions? Why or why not?
   </h5>
  <h6>You are unable to make every possible fraction. The reason for this is that some numbers are either too big or too small to be represented.
   </h6> 
    
    <br>
    
  <h2>Lesson #6 : Representing Text</h2>
  <p>In this Lesson, we learned about a system for representing text using bits based on what we knew about representing numbers.
  </p>
    
  <h5> "The binary pattern 01000001 represents the number 65."
Write a brief response explaining whether you believe this statement is always true. Explain your reasoning.
</h5>
  <h6>I believe the statement is false because in a other translation system, there could be a different protocol for 01000001.
  </h6>
    
    <br>
    
  <h2>Lesson #7 : Black and White</h2>
    <p>We learned how computers represent black and white images using bits.
  </p>
    
  <h5>1. Assume your friend just sent you 32 bits of pixel data (just the 0s and 1s for black and white pixels) that were encoded after sampling an image. Choose the two statements that are true.
  </h5>
  <h6> - (The correct width and height must be input into the pixelation widget to produce the image.)
    - (The fact that only 32 bits were used to represent the image indicates relatively large sample squares were used. The digital image may vary from the analog image significantly.)
  </h6>
    
  <h5>2. Which of the following would result in a better digital approximation of an analog black and white image?
  </h5>
  <h6>- (Decreasing the size of each sample square, thus increasing the number of samples taken.)
  </h6>
    
  <h5>3. Your computer science teacher asks you to sample a black and white image that is 4" x 6". How would you sample the image to provide a good digital approximation using the pixelation widget? What sample size would you use? How would your decision affect the digital representation?
  </h5>
  <h6>The pixelation widget should be set to 255*255. The amount of pixels in an image may change as it is scaled, which results in a resampling of the image.
  </h6>
    
    <br>
    
  <h2>Lesson #8 : Color Images</h2>
  <p>We learned how computers represent color images using bits.
  </p>
    
  <h5>Which statement about analog and digital images is true?
  </h5>
  <h6>- (Sampling an analog image more frequently produces a digital image with a better representation.)
  </h6>

  <h5>Describe how the process of sampling, RGB pixels, and binary sequences work together to display a digital color image.
  </h5>
  <h6>Sampling is transforming an analog image to a digital image via the computers language, binary. RGB pixels are the colors that are used in digital pictures when analog to digital. You have to use binary code to code for each RGB pixels to show color in digital code form. Each binary sequence will be for a RGB pixels. With this process, the analog image would be transformed completely in digital form.
  </h6>
    
    <br>
    
  <h2>Lesson #9 : Lossless Compression</h2>
  <p>We learned how computers can decrease the number of bits used to represent a piece of information without losing data
  </p>
    
  <h5>1. What is the most important quality of lossless compression?
  </h5>
  <h6> - (The data is transformed to usually make it smaller. It can always be re-constructed back to the original.)
  </h6>

  <h5>2. An author is preparing to send their book to a publisher as an email attachment. The file on their computer is 1000 bytes. When they attach the file to their email, it shows as 750 bytes. The author gets very upset because they are concerned that part of their book has been deleted by the email address.

If you could talk to this author, how would you explain what is happening to their book?</h5>
  <h6>I would tell the author not to worry because the computer is using lossless compression.  Lossless compression is reducing the number of bits needed to represent something without losing any information. The author might have used a word a lot so the computer use symbols to compress it. So the work is not loss, the data is just compress making the work easier to send.
  </h6>
    
    <br>
    
  <h2>Lesson #10 : Lossy Compression</h2>
  <p>We learned how information is represented using fewer bits when it's OK for some of the information or details to be lost.
  </p>
    
  <h5>You’ve been given a new cell phone with a 2 gigabyte data plan. You plan to use your phone for text messages, images, video, and music. Which of these categories are best compressed using lossless compression? Which of these categories are best compressed using lossy compression? Why?
  </h5>
  <h6>Lossy compression should be applied to text messages and music and Lossless compression should be applied to images and videos. With lossy compression, there is a reduction in quality that people cannot notice easily. People don't heard or see the quality difference in when they are compressed. Lossless compression is when something is compressed without losing its quality. The loss of quality in images and videos is more noticeable than text and music. This is why images and videos should be compressed using Lossless Compression.
  </h6>
    
    <br>
    
  <h2>Lesson #11 : Intellectual Property</h2>
  <p>We learned about how people can own digital information and the ways they can share access to their creative digital works.
  </p>
    
  <h5>How is a Creative Commons license different from a regular copyright?
  </h5>
  <h6> -(It allows your work to be shared, reused, and remixed to help spark more creativity.)
  </h6>
    
  <h5>2. As a reminder, in the warm-up we saw this scenario:

<font style="background-color:#E6E6FA;">Imagine you were using some of our pixelation tools to create an image and you posted it online for your friends to see - but, a week later you find out someone took that image and put it on a T-shirt that they’re selling for $10 each.
</font>
    
Now that we understand Copyright, what would need to change in order for the scenario from the warm-up to be okay?
  </h5>
  <h6>I would have a creative commons license on my product that allows people to use my work and sell items with my work.
  </h6>
    <br>
    
  <a href="digital dilema.html">
    <h2>Digital Dilema</h2>
  </a>
  </center>
</body>

</html>
